AbstractOrderFood/AbstractOrderFoodViewWPF/FormCreateBasketCourse.xaml

<Window x:Class="AbstractOrderFoodViewWPF.FormCreateBasketCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbstractOrderFoodViewWPF"
        mc:Ignorable="d"
        Title="Заказ" Height="237.122" Width="420.657">
    <Grid>
        <Label Content="Заказчик:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Набор блюд:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Сумма:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboBoxCustomer" HorizontalAlignment="Left" Margin="97,23,0,0" VerticalAlignment="Top" Width="307"/>
        <ComboBox Name="comboBoxCourseSet" HorizontalAlignment="Left" Margin="97,59,0,0" VerticalAlignment="Top" Width="307" SelectionChanged="comboBoxCourseSet_SelectionChanged"/>
        <TextBox Name="textBoxCount" HorizontalAlignment="Left" Height="23" Margin="97,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="307" TextChanged="textBoxCount_TextChanged"/>
        <TextBox Name="textBoxSum" HorizontalAlignment="Left" Height="23" Margin="97,136,0,0" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Top" Width="307" TextChanged="textBoxSum_TextChanged"/>
        <Button Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="187,178,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>
        <Button Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="308,178,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>

    </Grid>
</Window>
