AbstractOrderFood/AbstractOrderFoodViewWPF/FormOrderFood.xaml

<Window x:Class="AbstractOrderFoodViewWPF.FormOrderFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbstractOrderFoodViewWPF"
        mc:Ignorable="d"
        Title="Абстрактный заказ еды" Height="407.6" Width="1340">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="1334" Margin="0,0,-0.4,0">
            <MenuItem Name="справочники" Header="Справочники" Height="28" Width="100">
                <MenuItem Name="заказчики" Header="Заказчики" HorizontalAlignment="Left" Height="28" Width="165" Click="заказчики_Click"/>
                <MenuItem Name="различныеблюда" Header="Различные блюда" HorizontalAlignment="Left" Height="28" Width="191" Margin="0,0,-26.2,0" Click="различныеблюда_Click"/>
                <MenuItem Name="наборыблюд" Header="Наборы блюд" HorizontalAlignment="Left" Height="28" Width="165" Click="наборыблюд_Click"/>
                <MenuItem Name="кухни" Header="Кухни" HorizontalAlignment="Left" Height="28" Width="165" Click="кухни_Click"/>
                <MenuItem Name="шефповара" Header="Шеф-повара" HorizontalAlignment="Left" Height="28" Width="165" Margin="0,0,-0.2,0" Click="шефповара_Click"/>
            </MenuItem>
            <MenuItem Name="пополнитькухню" Header="Пополнить кухню" Height="28" Width="117" Click="пополнитькухню_Click"/>
        </Menu>
        <DataGrid Name="dataGridView" HorizontalAlignment="Left" Height="350" Margin="0,28,0,0" VerticalAlignment="Top" Width="1153"/>
        <Button Name="butCreateOrder" Content="Создать заказ" HorizontalAlignment="Left" Margin="1172,81,0,0" VerticalAlignment="Top" Width="132" Click="butCreateOrder_Click"/>
        <Button Name="butOrderInWork" Content="Отдать на выполнение" HorizontalAlignment="Left" Margin="1172,122,0,0" VerticalAlignment="Top" Width="132" Click="butOrderInWork_Click"/>
        <Button Name="butOrderReady" Content="Заказ готов" HorizontalAlignment="Left" Margin="1172,166,0,0" VerticalAlignment="Top" Width="132" Click="butOrderReady_Click"/>
        <Button Name="butOrderPay" Content="Заказ оплачен" HorizontalAlignment="Left" Margin="1172,217,0,0" VerticalAlignment="Top" Width="132" Click="butOrderPay_Click"/>
        <Button Name="butRefList" Content="Обновить список" HorizontalAlignment="Left" Margin="1172,270,0,0" VerticalAlignment="Top" Width="132" Click="butRefList_Click"/>

    </Grid>
</Window>
