AbstractOrderFood/AbstractOrderFoodViewWPF/FormPutOnKitchen.xaml

<Window x:Class="AbstractOrderFoodViewWPF.FormPutOnKitchen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbstractOrderFoodViewWPF"
        mc:Ignorable="d"
        Title="Пополнение на кухне" Height="225.83" Width="466.97">
    <Grid>
        <Label Content="Кухня:" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Блюдо:" HorizontalAlignment="Left" Margin="24,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество:" HorizontalAlignment="Left" Margin="24,116,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboBoxKitchen" HorizontalAlignment="Left" Margin="83,28,0,0" VerticalAlignment="Top" Width="349"/>
        <ComboBox Name="comboBoxCourse" HorizontalAlignment="Left" Margin="83,72,0,0" VerticalAlignment="Top" Width="349"/>
        <TextBox Name="textBoxCount" HorizontalAlignment="Left" Height="23" Margin="117,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="315"/>
        <Button Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="213,161,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>
        <Button Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="344,161,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>

    </Grid>
</Window>
